NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_39N93lrvh"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="3fo6oklopr5j55gq3mike4s2bd"

# amplify register form
#username:amplify_1_user
#email:hoanganhss2k@gmail.com
#password:Jimin1511!
